* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: grid;
  grid-template-rows: 2fr 1fr;
  height: 130px;

  background-color: #ddd;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list li {
  display: inline;
  flex: 1;
}

.nav-primary-list {
  background-color: #ccc;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  width: 95%;
}

.front-articles {
  min-height: 900px;
  display: grid;
  grid-template: 3fr 1fr 1fr 100px / 2.5fr 1fr;
  gap: 40px;
  margin-top: 20px;
}

.front-main-article {
  grid-column: 1;
  grid-row: 1 / 2;
}

.front-seconday-articles {
  grid-column: 1;
  grid-row: 2 / 4;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.front-newsletter {
  grid-column: 2 / 3;
  grid-row: 1 / span 3;
  background-color: rgba(0, 255, 255, 0.267);
}

.front-articles article {
  background-color: aliceblue;
}

.guides {
  width: 95%;
  min-height: 400px;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 30px;
  margin: 10px auto 40px;
}

.guides .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.guides .all-guides {
  justify-self: center;
}

.guides .guide {
  background-color: rgba(137, 43, 226, 0.411);
  min-height: 350px;
}

.grid-span-h {
  grid-column: 1 / -1;
}

.grid-articles {
  display: grid;
  grid-template-columns: 15px repeat(2, 1fr) 40px;
  gap: 20px;
  margin-bottom: 50px;
}

.grid-articles-main {
  grid-column: 2 / -2;
  grid-row: 1 / 2;
  height: 400px;

  background-color: rgba(162, 162, 194, 0.493);
}

.grid-articles .container {
  grid-column: 2 / -2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px 20px;
}

.grid-articles .container {
  text-align: center;
}

.grid-articles .grid-articles-title {
  grid-row: 1;
  grid-column: 1;
}

.grid-article {
  min-height: 350px;
  background-color: rgba(165, 42, 42, 0.377);
}

.smashing-more {
  position: relative;

  min-height: 670px;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-top: 60px;
  margin-bottom: 50px;

  text-align: center;
  background-color: rgba(95, 158, 160, 0.363);
}

.smashing-more .more-card {
  min-width: 460px;
  width: 100%;
  background-color: rgba(128, 0, 128, 0.205);
  margin: 20px;
}

.container-horizontal-scroll {
  display: flex;
  overflow: scroll hidden;
  flex: 1;
  padding: 0 20px 20px;
}

.smashing-more::after {
  position: absolute;
  display: block;
  background: linear-gradient(to bottom, #eee, #ddd, #ccc, #bbb, #aaa);
  width: 10px;
  content: '';
  right: 0;
  bottom: 0;
  top: 0;
}

.explore {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.big-section {
  height: 110vh;
  background-color: rgba(20, 52, 197, 0.466);
  margin-bottom: 40px;
}

.footer {
  min-height: 720px;
  background-color: rgba(255, 0, 0, 0.5);
}
